\documentclass[10pt]{article}
\usepackage{NotesTeX} %/Path/to/package should be replaced with package location
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{circuitikz}
\usetikzlibrary{svg.path}
\usepackage{tikz}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[overload]{empheq}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{float}
\graphicspath{{imgs}}
%\usepackage{showframe}

\title{\begin{flushleft}{\Huge \textit{Ejercicios de Aprendizaje por Refuerzo}}\\{{\itshape }}\end{flushleft}}
\author{J. F. González}


\affiliation{
Facultad de Ingeniería\\
Universidad de Buenos Aires\\
}

\emailAdd{jfgonzalez@fi.uba.ar}

\begin{document}
	\maketitle
	\flushbottom
	\newpage
	\pagestyle{fancynotes}

	\section{Cadenas de Markov}\label{}
	\subsection{Ejercicio 1.1 - Estudiante}
	Ver el notebook aqui:


	\subsection{Ejercicio 1.2 - Recompensas}

	\begin{marginfigure}
	\centering
	\includegraphics[width=1\textwidth]{imgs/ejercicio_1.png}
    \caption{Cadena de Markov con recompensa}
    \label{fig:ejercicio_1}
	\end{marginfigure}

	Dada la cadena de Markov de la Figura \ref{fig:ejercicio_1} encontrar la esperanza de la ganancia en dos pasos $\mathbb E_1[g(S_1,S_2)]$ cuando las recompensas son $r(1)=-2$, $r(2)=3$ y $r(3)=5$ cuando $g(S_1,S_2) = r(S_1) + r_(S_2)$.


	\begin{align*}
	\mathbb E_1 [g(\vec S)] &= \sum_{\vec{s}} g(\vec s) p_{\vec S}(\vec s) = \sum_{\vec{s}} g(\vec s) \mathbb P (S_1=s_1, S_2=s_2 |S_0= 1 )\\
							&= (-2-2)p(1,1) + (-2+3)p(1,2) + (-2+5)p(1,3) + \\
							&\ +(3-2)p(2,1) + (3+3)p(2,2) + (3+5)p(2,3) + \\ 
							&\ +(5-2)p(3,1) + (5+3)p(3,2) + (5+5)p(3,3) \\
							\\
							&= -4\cdot(\frac{1}{2}\frac{1}{2}) +1\cdot(\frac{1}{2}\frac{1}{3}) + 3\cdot(\frac{1}{2}\frac{1}{6})+ \\
							&\ \ \ \ \ \ 1\cdot(\frac{1}{3}\frac{3}{4}) + 6\cdot(\frac{1}{2} \cdot 0) + 8 \cdot (\frac{1}{3}\frac{1}{4})+ \\
							&\ \ \ \ \ \ 3\cdot(\frac{1}{6}\cdot0) + 8 \cdot(\frac{1}{6}\frac{1}{1})+ 10 \cdot (\frac{1}{6} \cdot 0)\\
							&\approx 1.66
	\end{align*}

	
	\subsection{Ejercicio 1.3 - La Rata}

	\textbf{Una rata está atrapada ...}
 	
	Definimos un retorno cuando se tarda $T$ pasos en finalizar como
	\begin{equation}
		G_0 = R_1 + G_1\nonumber
		\end{equation}



		\begin{marginfigure}
					\begin{tikzpicture}[level distance=1.5cm,
					  level 1/.style={sibling distance=1.5cm},
					  level 2/.style={sibling distance=0.5cm},
					  level 3/.style={sibling distance=0.2cm}]
					  \node {1}
					    child {node {1}
					      child {node {2}
					      	child {node {$\vdots$}}
					      	child {node {$\vdots$}}}
					      child {node {3}}
					    }
					    child {node {2}
					      child {node {1}
					      	child {node {$\vdots$}}
					      	child {node {$\vdots$}}}
					      child {node {3}}
					    }
					    child {node {3}
					    };
					\end{tikzpicture}
			\caption{}
			\label{fig:SilicioFrio}


			\end{marginfigure}


		\begin{align*}
		\mathbb E[G_0] &= 3 (\frac{1}{3}) + 13 (\frac{1}{3}) + 8 (\frac{1}{3}) + \\
						& + 13 (\frac{1}{3}\frac{1}{2}) + 5 (\frac{1}{3}\frac{1}{2}) + 8 (\frac{1}{3}\frac{1}{2}) + 5 (\frac{1}{3}\frac{1}{2}) + \\
						& + 8 (\frac{1}{3}\frac{1}{2}\frac{1}{2}) + 5(\frac{1}{3}\frac{1}{2}\frac{1}{2}) + 13 (\frac{1}{3}\frac{1}{2}\frac{1}{2}) + 5(\frac{1}{3}\frac{1}{2}\frac{1}{2})+ \cdots\\
					   &= \frac{26}{3} + 13\frac{1}{3}\frac{1}{2}\sum_{i=0}^{\infty}(\frac{1}{2})^i + 5\frac{1}{3}\frac{1}{2}\sum_{i=0}^{\infty}(\frac{1}{2})^i + 8\frac{1}{3}\frac{1}{2}\sum_{i=0}^{\infty}(\frac{1}{2})^i\\
					   &= \frac{26}{3} + (13+5+8)\frac{1}{3}\frac{1}{2}\sum_{i=0}^{\infty}(\frac{1}{2})^i\\
					   &= \frac{26}{3} + \frac{26}{6}\frac{1}{1-0.5}\\
					   &\approx 10.8
		\end{align*}


\end{document}